.show-details {
  width: 100%;

  & .navigation-go-back {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 15px;
    border: 1px solid #a8a8a8;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
    color: #000000;
    font-size: 16px;

    &:hover {
      background-color: #bbbbbb;
      color: #0051ad;
      cursor: pointer;
    }

    & span {
      padding-left: 5px;
    }
  }

  & h1 {
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
  }

  @media only screen and (min-width: 786px) {
    width: 768px;
    margin: 0 auto;
  }

  @media only screen and (min-width: 1024px) {
    width: 976px;
  }
}

.details-grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 40px;
}
